#debug>info>warn>error
log4j.rootLogger=debug,console
#bisp
#log4j.logger.com.bisp.service.impl=debug
#log4j.logger.com.bisp.spring.mvc=debug
#c3p0
#log4j.logger.com.mchange.v2=debug
#spring
#log4j.logger.org.springframework.web.servlet.mvc.annotation=error
#log4j.logger.org.springframework.beans.factory=error
#log4j.logger.org.springframework.context.annotation=error
#log4j.logger.org.springframework.web.servlet=debug
#log4j.logger.org.springframework.web.servlet.mvc.annotation=error
#log4j.logger.org.springframework.web.servlet.view.freemarker=error
#ibatis
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#jackson
#log4j.logger.org.codehaus.jackson=debug


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%p](%c:%L) - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:/log/app.txt
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%p](%c:%L) - %m%n